# lchBot

./: pom.xml
src/main/java/com/lcb/linebot/: LinebotApplication.java
src/main/java/com/lcb/linebot/controller/: MessageController.java
src/main/java/com/lcb/linebot/enums/: ReplyTypeEnum.java
src/main/java/com/lcb/linebot/model/: Events.java  LineMessage.java  Message.java  Restaurant.java  Restaurants.java
src/main/java/com/lcb/linebot/util/: GetAPI.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lcb/linebot/: LinebotApplicationTests.java
