#spring.profiles.active=dev

server.port=8081

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3308/mika_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=111111

line.bot.channelToken=Ly6hNi7khEyZguXPdOB24lEQ+TCwHYIrfglGYKo0qF8scnOh8QHUaXzSvUQKletURJr8kB60FFZEtlPKyMvUzqf8zahyjvnIC/EpYyWXNgv7kDx+Sa2/2KprglCsEGJA3RMAmWGSfTNO/8URPOZfLAdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=973b4a20f52d55e4271d36de882fc411
line.bot.handler.path=/callback


keelung.food.url=https://tour.klcg.gov.tw/data/restaurants.json
keelung.room.url=https://tour.klcg.gov.tw/data/accommodations.json
keelung.attractions.url=https://tour.klcg.gov.tw/data/attractions.json